<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bold_style"
        android:title="Жирный"
        android:icon="@drawable/bold"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/italic_style"
        android:title="Курсив"
        android:icon="@drawable/italic"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/underline_style"
        android:title="Подчёркнутый"
        android:icon="@drawable/underline"
        app:showAsAction="always"
        >
    </item>
</menu>